events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name  {your domain name};

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
