name: CI/CD

on:
  push:
    branches:
      - "main"
  # pull_request:
  #   branches: [ "main" ]

jobs:
  # test:
  #   name: Test
  #   runs-on: ubuntu-latest
  #   services:
  #     database:
  #       image: mysql:8.0
  #       env:
  #         MYSQL_ROOT_PASSWORD: password
  #         MYSQL_DATABASE: database
  #       ports:
  #         - 3306:3306
  #   steps:
  #     - name: Checkout source code
  #       uses: actions/checkout@v3

  #     - name: Execute database migrations
  #       run: bin/console doctrine:migrations:migrate --no-interaction

  #     - name: Run tests
  #       run: make check

  build:
    name: Build
    # needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push the Docker image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: |
            docker.io/michail77/image-nginx:latest
            docker.io/michail77/image-nginx:${{ github.sha }}
          # cache-from: type=gha
          # cache-to: type=gha,mode=max
  deploy:
    name: Deploy
    if: github.ref == 'refs/heads/main'
    # needs: [ test, build ]
    needs: [ build ]
    runs-on: ubuntu-latest
    steps:
      - name: Set the Kubernetes context
        uses: steebchen/kubectl@master
        with:
          method: service-account
          k8s-url: 158.160.42.36
          # k8s-secret: ${{ secrets.KUBERNETES_SECRET }}

      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Deploy to the Kubernetes cluster
        uses: steebchen/kubectl@master
        with:
          namespace: default
          manifests: |
            kubernetes/deployment.yaml
            kubernetes/ingress.yaml
            kubernetes/service.yaml
          images: |
            docker.io/michail77/image-nginx:${{ github.sha }}

# name: CI/CD Pipeline

# on:
#  push:
#     branches:
#       - main

# jobs:
#  build:
#     name: Build
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1

#       - name: Login to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Build and push the Docker image
#         uses: docker/build-push-action@v3
#         with:
#           context: .
#           push: true
#           tags: |
#             docker.io/michail77/image_nginx:latest
#             docker.io/michail77/image_nginx:${{ github.sha }}

#  deploy:
#     name: Deploy
#     if: github.ref == 'refs/heads/main'
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout source code
#         uses: actions/checkout@v3
      
#       - name: Use KUBECONFIG
#         run: |
#             export KUBECONFIG=${{ secrets.KUBECONFIG }}
#             # Your deployment commands here

#       - name: Set the Kubernetes context
#         uses: azure/k8s-set-context@v1
#         with:
#           method: kubeconfig
#           kubeconfig: ${{ secrets.KUBECONFIG }}

#       # - name: Deploy to the Kubernetes cluster
#       #   run: |
#       #     kubectl apply -f kubernetes/deployment.yaml
#       #     kubectl apply -f kubernetes/ingress.yaml
#       #     kubectl apply -f kubernetes/service.yaml
#       #   env:
#       #       KUBECONFIG: ${{ secrets.KUBECONFIG }}
#       - name: Deploy to Kubernetes
#         run: |
#           kubectl apply -f nginx_deployment.yml

# test